Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Class=CMsgBox; CMsgBox.cls
Form=FMsgBox.frm
Module=modMsgBox; modMsgBox.bas
Startup="(None)"
HelpFile=""
Title="CustomMsgBox"
ExeName32="CustomMsgBox.dll"
Path32="..\..\..\..\RBSSynergyReporting\Program"
Command32=""
Name="CustomMsgBox"
HelpContextID="0"
Description="Custom MessageBox"
CompatibleMode="0"
CompatibleEXE32="Project1.dll"
MajorVer=3
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Custom MsgBox and InputBox"
VersionCompanyName="RBS Software"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
